/*.cards {
  padding: 50px 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;

  .card {
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px,
      rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px,
      rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
    padding: 20px;
    width: 250px;
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
  }
} 
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 27.5%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
}
h1 {
}*/
/* .card {
  display: inline;
  margin-top: -10px;
  height: 180px;
  width: 100%;
  color: rgb(170, 108, 57);
  background-color: rgb(23, 23, 23);
  text-align: center;
}
div {
  display: block;
} */

.cards {
  padding: 50px, 50px;
  display: inline;
  flex-wrap: wrap;
  gap: 100px;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 20px;
  width: 250px;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
p {
  align-self: flex-start;
}
